import localidad.*

const garlic = new Localidad(
	nombre = "Garlic's Sea", 
	equipajeImprescindible = ["cania de pescar","piloto"], 
	precio = 2500, 
	kilometraje = 24
)

const silver = new Localidad(
	nombre = "Silver's Sea", 
	equipajeImprescindible = ["protector solar","equipo de buceo"], 
	precio = 1350, 
	kilometraje = 15
)

const toninas = new Localidad(
	nombre = "Last Toninas", 
	equipajeImprescindible = ["vacuna gripal","vacuna B","necronomicon"], 
	precio = 3500, 
	kilometraje = 120
)

const goodAirs = new Localidad(
	nombre = "Good Airs", 
	equipajeImprescindible = ["cerveza","protector solar"], 
	precio = 1500, 
	kilometraje = 350
)